.ra{
    &-logo{
        height: 48px;
    }
    &-layout{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &-header{ 
        padding: 8px;
        background-color: #001529;
        color: #ffffff;
    }
    &-main{
        flex: 1;
        display: flex;
        overflow: hidden;
    }
    &-side{  
    width: 200px;
     background-color: #fff;
    }
    &-content{
        flex: 1;
        overflow-x: hidden;
    }
}